<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript">
	//checkbox交互     
	$(function() {
		$("#weekday label input[type='radio']").click(function() {
			var hasDayoff = $(this).parent().hasClass('fileon');
			$(this).parent()[hasDayoff ? "removeClass" : "addClass"]('fileon');
		});
	});

	var api = frameElement.api, W = api.opener;
	function returnhangye() {
		var objs = document.getElementsByName("fe");  
		for (i = 0; i < objs.length; i++) { 
			if (objs[i].checked == true) {				
				W.document.getElementById("hangyetext").value = objs[i].title;
				W.document.getElementById("post").value = objs[i].value;
			}
		}
		api.close();
	}

	function hangyeclose() {
		api.close();
	}
</script>
		<style type="text/css">
<!--
.add_yy {
	padding: 15px 0 0 0;
}

.fileon {
	display: block;
	background: #ede6ff;
	border: 1px dashed #d6cfe6;
	width: 240px;
	color: #000;
	height: 32px;
	line-height: 32px;
	float: left;
}

.add_yy li {
	display: block;
	background: #fff;
	width: 240px;
	border: 1px solid #ddd;
	margin: 0 10px 10px 0;
	font-size: 14px;
	height: 32px;
	line-height: 32px;
	float: left;
	color: #666;
}

.add_yy span {
	padding: 0 20px;
}

a.btn1 { /*管理按钮*/
	padding: 2px 16px;
	background: #900;
	color: #fff;
	border: 1px solid #900;
	margin: 0 0 0 5px;
	text-decoration: none;
}

a.btn1:hover {
	background: #fff;
	color: #900;
	text-decoration: none;
}

/* 清理浮动 */
.fn-clear:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.fn-clear {
	zoom: 1; /* for IE6 IE7 */
}
-->
</style>
	</head>

	<body>

		<div id="weekday">
			<div class="add_yy fn-clear">
				<ul>
					<li>
						<label class="fileon">
							<input name="fe" type="radio" id="feb" value="1" title="计算机/互联网/通信/电子" 
								checked="checked" class="mg-l" />
							<span>计算机/互联网/通信/电子</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="radio" id="feb" value="2" title="销售/客服/技术支持"
								class="mg-l" />
							<span>销售/客服/技术支持</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="radio" id="feb" value="3" title="怀集/金融/银行/保险"
								class="mg-l" />
							<span>怀集/金融/银行/保险</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="radio" id="feb" value="4" title="生产/营运/采购/物流"
								class="mg-l" />
							<span>生产/营运/采购/物流</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="radio" id="feb" value="5" title="广告/市场/媒体/艺术"
								class="mg-l" />
							<span>广告/市场/媒体/艺术</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="radio" id="feb" value="6" title="生物/制药/医疗/护理"
								class="mg-l" />
							<span>生物/制药/医疗/护理</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="radio" id="feb" value="7" title="建筑/房地产"
								class="mg-l" />
							<span>建筑/房地产</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="radio" id="feb" value="8" title="人事/行政/高级管理"
								class="mg-l" />
							<span>人事/行政/高级管理</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="radio" id="feb" value="9" title="服务业" class="mg-l" />
							<span>服务业</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="radio" id="feb" value="10" title="公务员/翻译/其他"
								class="mg-l" />
							<span>公务员/翻译/其他</span>
						</label>
					</li>
				</ul>
			</div>
		</div>
		<div style="text-align: center; margin: 30px 0 0 0;">
			<a href="###" onclick=
	"returnhangye();"
class="btn1">确认</a><a
				href="###" class="btn1" onclick=
	"hangyeclose();"
>取消</a>
		</div>

	</body>
</html>
