<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="/clrcw/js/lhgdialog.min.js"></script>
		<script type="text/javascript">
	//checkbox交互
	$(function() {
		$("#weekday label input[type='checkbox']").click(function() {

			var checkbox = document.getElementsByName("fe");
			var j = 0; // 用户选中的选项个数
				for ( var i = 0; i < checkbox.length; i++) {
					if (checkbox[i].checked) {
						j++;
					}
				}
				if (j > 3) {
					alert('最多只能选择3个区县！');
					return false;
				} else {
					var hasDayoff = $(this).parent().hasClass('fileon');
					$(this).parent()[hasDayoff ? "removeClass" : "addClass"]
							('fileon');
				}

			});
	});

	var api = frameElement.api, W = api.opener;

	function returnquyu() {
	var chars ='';
		var objs = document.getElementsByName("fe");
		for ( var i = 0; i < objs.length; i++) {
			if (objs[i].checked) {
				chars += objs[i].value+",";
			}
		}
		W.document.getElementById("workyears").value = chars;
		api.close();
	}

	function quyuclose() {
		api.close();
	}
</script>
		<style type="text/css">
<!--
.add_yy {
	padding: 15px 0 0 0;
}

.fileon {
	display: block;
	background: #ede6ff;
	border: 1px dashed #d6cfe6;
	width: 225px;
	color: #000;
	height: 32px;
	line-height: 32px;
	float: left;
}

.add_yy li {
	display: block;
	background: #fff;
	width: 225px;
	border: 1px solid #ddd;
	margin: 0 10px 10px 0;
	font-size: 14px;
	height: 32px;
	line-height: 32px;
	float: left;
	color: #666;
}

.add_yy span {
	padding: 0 10px;
}

a.btn1 { /*管理按钮*/
	padding: 2px 16px;
	background: #900;
	color: #fff;
	border: 1px solid #900;
	margin: 0 0 0 5px;
	text-decoration: none;
}

a.btn1:hover {
	background: #fff;
	color: #900;
	text-decoration: none;
}

/* 清理浮动 */
.fn-clear:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.fn-clear {
	zoom: 1; /* for IE6 IE7 */
}
-->
</style>
	</head>

	<body>

		<div id="weekday">
			<div class="add_yy fn-clear">
				<ul>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="东城区"
								checked="checked" class="mg-l" />
							<span>东城区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="西城区"
								class="mg-l" />
							<span>西城区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="海淀区"
								 class="mg-l" />
							<span>海淀区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="朝阳区"
								class="mg-l" />
							<span>朝阳区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="丰台区"
								class="mg-l" />
							<span>丰台区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="石景山区"
								class="mg-l" />
							<span>石景山区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="昌平区"
								class="mg-l" />
							<span> 昌平区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="门头沟区"
								class="mg-l" />
							<span>门头沟区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="房山区"
								class="mg-l" />
							<span>房山区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="大兴区"
								class="mg-l" />
							<span>大兴区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="通州区"
								class="mg-l" />
							<span>通州区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="顺义区"
								class="mg-l" />
							<span>顺义区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="怀柔区"
								class="mg-l" />
							<span> 怀柔区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="平谷区"
								class="mg-l" />
							<span>平谷区</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="密云县"
								class="mg-l" />
							<span>密云县</span>
						</label>
					</li>
					<li>
						<label>
							<input name="fe" type="checkbox" id="feb" value="延庆县"
								class="mg-l" />
							<span>延庆县 </span>
						</label>
					</li>
				</ul>
			</div>
		</div>
		<div style="text-align: center; margin: 30px 0 0 0;">
			<a href="###" onclick=returnquyu();
class="btn1">确认</a><a href="###"
				class="btn1" onclick=quyuclose();
>取消</a>
		</div>

	</body>
</html>
